<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="https://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="mpeg.dash.mpd" />
        </schemaBindings>

        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='SegmentTemplateType']">
            <bindings node=".//xs:attribute[@name='initialization']">
                <property name="init"/>
            </bindings>
            <bindings node=".//xs:attribute[@name='bitstreamSwitching']">
                <property name="bss"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>