# spider

./: .gitignore  build.gradle  settings.gradle
downloader/: build.gradle
downloader/src/main/java/io/ziyi/spider/downloader/: Downloader.java
m3u8-parser/: build.gradle
m3u8-parser/src/main/java/io/ziyi/m3u8/: Parser.java  ParserMain.java
mpd-parser/: build.gradle
mpd-parser/src/main/java/io/ziyi/spider/mpd/: MpdParser.java
mpd-parser/src/main/java/mpeg/dash/mpd/: AdaptationSetType.java  BaseURLType.java  ContentComponentType.java  DescriptorType.java  EventStreamType.java  EventType.java  MPDtype.java  MetricsType.java  MultipleSegmentBaseType.java  ObjectFactory.java  PeriodType.java  PresentationType.java  ProgramInformationType.java  RangeType.java  RepresentationBaseType.java  RepresentationType.java  SegmentBaseType.java  SegmentListType.java  SegmentTemplateType.java  SegmentTimelineType.java  SegmentURLType.java  SubRepresentationType.java  SubsetType.java  URLType.java  VideoScanType.java
mpd-parser/src/main/resources/: dash-mpd.xjb
showmax-spider/: build.gradle
showmax-spider/src/main/resources/: application.yml
spider-common/: build.gradle
spider-common/src/main/java/io/ziyi/spider/common/: CommonVO.java
spider-common/src/main/java/io/ziyi/spider/http/: HttpClient.java  HttpException.java
spider-common/src/main/java/io/ziyi/spider/util/: CommonLogger.java  JsonUtils.java  MapUtils.java
viu-spider/: build.gradle
viu-spider/src/main/java/io/ziyi/spider/viu/: ViuSpiderApplication.java
viu-spider/src/main/java/io/ziyi/spider/viu/common/: BaseComponent.java  Page.java
viu-spider/src/main/java/io/ziyi/spider/viu/config/: DatabaseConfiguration.java  RedisConfiguration.java
viu-spider/src/main/java/io/ziyi/spider/viu/dao/: BaseDao.java  CommonDao.java  SeriesDao.java
viu-spider/src/main/java/io/ziyi/spider/viu/model/: BaseModel.java  Category.java  ProductStream.java  Series.java  SeriesCategory.java  SeriesCategoryPK.java  SeriesProduct.java
viu-spider/src/main/java/io/ziyi/spider/viu/service/: BaseService.java  M3uParserService.java  M3uService.java  ProductService.java  SeriesService.java  StreamService.java  ViuSpider.java
viu-spider/src/main/java/io/ziyi/spider/viu/utils/: FileUtils.java
viu-spider/src/main/java/io/ziyi/spider/viu/vo/: ViuArea.java  ViuCategorySeriesTotal.java  ViuLanguage.java  ViuProduct.java  ViuProductSummary.java  ViuResponse.java  ViuSeries.java  ViuSeriesStat.java  ViuSeriesSummary.java  ViuServer.java  ViuStatus.java  ViuSubtitle.java  ViuVodDetail.java
viu-spider/src/main/java/io/ziyi/spider/viu/web/: CommonResponse.java  M3u8Controller.java  ProductController.java  SeriesController.java  StreamController.java
viu-spider/src/main/resources/: application.yml
(+32 files in other folders)
